<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% block extra_head %}
    {% endblock %}
    <style>
      body {background-color: rgb(240, 239, 220);}
      .dropbtn {
  background-color: #769999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12% 16%;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9bb19c;
}
.msg {

  background-color: #f87272;
}
    </style>
  </head>


    {% if messages %}
    <div class="msg">
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <div class="container">

      <div class="dropdown">
        <button class="dropbtn"><strong> Menu 👇 ⏬</strong></button>
        <div class="dropdown-content">
          <ul >
            {% if user.is_authenticated %}
            <li><a href="{% url 'home' %}">🏠 Home 🏠</a></li>
            <li><a href="{% url 'account_email' %}">📩 Change E-mail 📩</a></li>
            <li><a href="{% url 'keyshow' %}">🌀 Keys 🌀</a></li>
            <li><a href="{% url 'correct' %}">🧿 Correctness Public keys. 🧿</a></li>
            
            <li><a href="{% url 'upload' %}">📤 Upload 📤</a></li>
            <li><a href="{% url 'search' %}">🔎 Search 🔍</a></li>


            <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
            {% else %}
            <li><a href="{% url 'home' %}">🏠 Home 🏠</a></li>
            <li><a href="{% url 'account_login' %}">Sign In</a></li>
            <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
            {% endif %}
          </ul>
        </div>
      </div>


      
    </div>
    
    <div class="container">
        <!-- <dev class="row">

        </dev> -->
        <dev class="row">
          <dev class="col-lg-3">

          </dev>
          <dev class="col-lg-8" >
            <form id="contact-form" class="contact__form" method="POST" action="{% url 'keygen' %}">

              {% csrf_token %}

              <div class="form-group">
                  Client ID :
                  <input name="clientId" type="text" class="form-control" value='{{ form.clientId.value }}' readonly>
              </div>
              <div class="form-group">
                Qu :
                <input name="qu" type="text" class="form-control" value='{{ form.qu.value }}' readonly>
              </div>
              <div class="form-group">
                du : <input name="du" type="text" class="form-control" value='{{ form.du.value }}' readonly>
              </div>
              <br>
              <button  name="submit" type="submit">Generate</button>
             </form>
              <br>
              <br>
              <form id="contact-form" class="contact__form" method="POST" action="{% url 'uploadpublic' %}">

                {% csrf_token %}

                <div class="form-group">
                  PKu1 :
                    <input name="pku1" type="text" class="form-control" value="{{ form.pku1.value }}" >
                </div>
                <div class="form-group">
                  PKu2 :
                  <input name="pku2" type="text" class="form-control" value="{{ form.pku2.value }}" >
                </div>
                <br>
                <button  name="submit" type="submit">Update or Show</button>
               </form>
               <br>
               <br>
               <button ><a href="{% url 'correct' %}"> ✔  Correctness Public keys. ✔</a></button>
               <br>
               <button ><a href="https://encriptedfiles.blob.core.windows.net/media/clpkes project.zip" download> 📩  Download Client jar . 📩</a></button>

        </dev>
        </dev>
        
       
    </div>


     <!-- JavaScript Bundle with Popper  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>