<!DOCTYPE html>
<html>
  <head>
    <title>{% block head_title %}{% endblock %}</title>
    
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    {% block extra_head %}
    {% endblock %}
    <style>
      body {background-color: rgb(240, 239, 220);}
      .dropbtn {
  background-color: #769999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12% 16%;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9bb19c;
}
.msg {

  background-color: #f87272;
}
    </style>
  </head>


    {% if messages %}
    <div class="msg">
      <strong>Messages:</strong>
      <ul>
        {% for message in messages %}
        <li>{{message}}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    <div class="container">

      <div class="dropdown">
        <button class="dropbtn"><strong> Menu 👇 ⏬</strong></button>
        <div class="dropdown-content">
          <ul >
            {% if user.is_authenticated %}
            <li><a href="{% url 'home' %}">🏠 Home 🏠</a></li>
            <li><a href="{% url 'account_email' %}">📩 Change E-mail 📩</a></li>
            <li><a href="{% url 'keyshow' %}">🌀 Keys 🌀</a></li>
            <li><a href="{% url 'correct' %}">🧿 Correctness Public keys. 🧿</a></li>
            
            <li><a href="{% url 'upload' %}">📤 Upload 📤</a></li>
            <li><a href="{% url 'search' %}">🔎 Search 🔍</a></li>


            <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
            {% else %}
            <li><a href="{% url 'home' %}">🏠 Home 🏠</a></li>
            <li><a href="{% url 'account_login' %}">Sign In</a></li>
            <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
            {% endif %}
          </ul>
        </div>
      </div>


      
    </div>
    
    <div class="container">
        <!-- <dev class="row">

        </dev> -->
        <dev class="row">
          <dev class="col-lg-3">

          </dev>
          <dev class="col-lg-8" >
            <div>
              <h2> Certificateless Public Key Encryption with Keyword
                  Search.</h2>
                  <br>
            </div>
                <form id="contact-form" class="contact__form" method="POST" action="{% url 'search' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            Word :
                            <input name="word" type="text" class="form-control" placeholder=' word to search ' >
                        </div>
                        <br>
                        <div class="form-group">
                        SKu2 :
                        <input name="SKr2" type="text" class="form-control" placeholder=' Put your SKu2  ' >
                        </div>
                        <br>
                        Data Owner Info : 
                        <br>
                        <br>
                        <div class="form-group">
                        Email of Data owner :
                        <br>
                        <br>
                        <input name="email" type="text" class="form-control" placeholder=' Put Email of Data Owner  '>
                        </div>
                        <br>
                        <div class="form-group">
                        SKu1 :
                        <input name="SKs1" type="text" class="form-control" placeholder=" Put owner's SKu1 keys ">
                        </div>
                        <br>
                        <br>
                        <button  name="submit" type="submit">🔎 Search 🔍</button>
                </form>
        </dev>
        </dev>
        
       
    </div>


     <!-- JavaScript Bundle with Popper  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

  </body>
</html>







<!-- {% load static %}
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House Template</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400' rel="stylesheet" />    
	<link href="{% static 'css/templatemo-style.css' %} " rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
body {background-color: rgb(240, 239, 220);}
      .dropbtn {
  background-color: #769999;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12% 16%;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #9bb19c;
}
.msg {

  background-color: #f87272;
}
 
#main {

  background: #afc4f3;
  color: #fff;
  font-weight: bold;
  font-family: Tahoma;
}
</style>
</head>
<body>

    <div class="container-fluid">
        <div class="row">
          <div class="col-4 bg-success">
            <p>Lorem ipsum...</p>
          </div>
          <div class="col-8 bg-warning">
            <p>Sed ut perspiciatis...</p>
          </div>
        </div>
      </div>
      
      <!-- 50%/50% split -->
      <!-- <div class="container-fluid">
        <div class="row">
          <div class="col-6 bg-success">
            <p>Lorem ipsum...</p>
          </div>
          <div class="col-6 bg-warning">
            <p>Sed ut perspiciatis...</p>
          </div>
        </div>
      </div> -->
    <!-- <div class="container">



        <dev class="row">
            <div class="col-lg-2">
                <div class="dropdown">
                    <button class="dropbtn"><strong> Menu 👇 ⏬</strong></button>
                    <div class="dropdown-content">
                      <ul >
                        {% if user.is_authenticated %}
                        <li><a href="{% url 'account_email' %}">Change E-mail</a></li>
                        <li><a href="{% url 'account_logout' %}">Sign Out</a></li>
                        {% else %}
                        <li><a href="{% url 'account_login' %}">Sign In</a></li>
                        <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
                        {% endif %}
                      </ul>
                    </div>
                  </div>
            </div> 
            <dev class="col-lg-8" id="main"style="padding: 40%;">
                <form action="" enctype="multipart/form-data" method="post">
                    {% csrf_token %}
                    <table>
                        {{ form.as_p }}
                    </table>
                    <input type="submit" value="Upload">
                </form>
            </dev>
            <div class="col-lg-2" >

            </div> 
        </dev>


    </dev> -->

            
 


<!--        
    </body>
    
</html> -->
